<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <fieldset>
        <legend>QR Code</legend>
        <form action="">

            <div class="input-group">
                <input type="text" class="extra" id="InputFiled1" name="InputField" value="Name : " readonly>
                <input type="text" id="InputFiled2" name="InputField">
            </div>

            <div class="input-group">
                <input type="text" class="extra" id="InputFiled3" name="InputField" value="Phone : " readonly>
                <input type="number" id="InputFiled4" name="InputField">
            </div>

            <button type="button" onclick="generateQR()">Generate</button>


            <div id="qr-container">
                <div id="qrcode"></div>
            </div>
        </form>
    </fieldset>
    

    <script src="./qr.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>