fieldset{
    width: 400px;
    margin: 0 auto;
    padding: 20px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-group{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

input{
    margin: 10px 0px 5px 0px;
    outline: none;
}

button{
    padding: 10px 20px;
    cursor: pointer;
    background-color: transparent;
    border-radius: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.extra{
    border: none;
    outline: none;
    width: 50px;
}

#qr-container{
    display: none;
}